# loadbalance

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/kuafoo4j/core/client/: ILoadBalance.java  IServerDiscovery.java  LoadBalanceClient.java  LoadBalanceHttpClient.java  LoadBalanceHttpRequestWrapper.java  LoadBalanceInterceptor.java
core/src/main/java/com/kuafoo4j/core/pojo/: Server.java
example/: pom.xml
example/src/main/java/com.kuafoo4j.example/: ExampleApp.java
example/src/main/java/com.kuafoo4j.example/config/: RestTemplateConfig.java
example/src/main/java/com.kuafoo4j.example/loadbalance/: LoadBalanceConfig.java  RandomLoadBalance.java
example/src/main/java/com.kuafoo4j.example/test/: TestController.java
example/src/main/resources/: application.yml
phoenix-loadbalance/: pom.xml
phoenix-loadbalance/src/main/java/com/kuafoo4j/configuration/: LoadBalanceAutoConfiguration.java
phoenix-loadbalance/src/main/java/com/kuafoo4j/loadbalance/: IPhoenixServerDiscovery.java  Instance.java  PhoenixRoundLoadBalance.java  RestTemplateCustom.java  ServerDiscoveryAdaptor.java
